{
  "framework": "nextjs",
  "buildCommand": "cd ai-learning-assistant && npm run build",
  "outputDirectory": "ai-learning-assistant/.next",
  "rewrites": [
    { "source": "/(.*)", "destination": "/ai-learning-assistant/$1" }
  ]
} 
